# Telegram
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_ID=YOUR_TELEGRAM_ID

# MongoDB
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.mongodb.net/courseplatform

# Gumroad
GUMROAD_ACCESS_TOKEN=YOUR_GUMROAD_API_KEY
GUMROAD_WEBHOOK_SECRET=YOUR_GUMROAD_SECRET
BASE_URL=https://your-domain.com
